<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="545535a83d804256bbfd1dc4612a6c03" Name="Diagram1">
        <EntityTypeShape EntityType="ThiTNModel.BaiLam" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTNModel.CauHoi" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTNModel.DeThi" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTNModel.DeThi_CauHoi" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTNModel.DeThi_SInhVien" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTNModel.Diem" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTNModel.GiaoVien" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTNModel.MonHoc" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTNModel.Quyen" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTNModel.SinhVien" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTNModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ThiTNModel.FK_BaiLam_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_CauHoi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_DeThi_CauHoi_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_DeThi_CauHoi_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_DeThi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_DeThi_SInhVien_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_Diem_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_DeThi_SInhVien_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_Diem_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_GiaoVien_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_GiaoVien_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_GiaoVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_SinhVien_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTNModel.FK_SinhVien_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>